name=garden
#compare = 0, look = 1
operation=look
#optix our
algorithm=our

camera_type=auto

voxelization_frags_resolution=9
voxelization_resolution=7
#true false
box_type=true
#on off
mdvoxelization=off
#true false
mdv_save_result=false

#0,choose column&generate index ; 1,generate index;
#>=0,use compressed result,<0 dont use
compress_option=-1

draw_chassis=true
model_path=E:/Documents/models/Garden/garden.obj
model_chassis_path=E:/Documents/models/Garden/garden_and_chassis.obj
sphere_path=E:/Documents/models/spheres/Sphere2.obj

frame_range=[570,570]
movingphc_path=D:/孟学长程序-用完即删/AnalyseData/Garden/CameraControlFile
phc_intrinsic=[70,0.7,0.1,1000000]
phc_extrinsic=[51.166,30.326,31.030,10,0,15,-0.527,0.825,-0.205]

static_lights=E:/Documents/models/Garden/cls/lights_garden_570.txt

voxelization_result_dir=E:/Documents/papers/ppp/ppp/result/garden
meng_result=D:/孟学长程序-用完即删/AnalyseData/Garden/ourresult570
rt_result=D:/孟学长程序-用完即删/AnalyseData/Garden/rtresult570
mine_result=E:/Documents/papers/ppp/ppp/result/garden/viser.txt