name=trees
#compare = 0, look = 1
operation=compare
#our optix
algorithm=our

camera_type=auto

voxelization_frags_resolution=9
voxelization_resolution=7
#true false
box_type=false
#on off
mdvoxelization=on
#true false
mdv_save_result=false

#0,choose column&generate index ; 1,generate index;
#>=0,use compressed result,<0 dont use
compress_option=-1

draw_chassis=true
model_path=E:/Documents/models/Trees/trees.obj
model_chassis_path=E:/Documents/models/Trees/trees_and_chassis.obj
sphere_path=E:/Documents/models/spheres/Sphere3.obj

frame_range=[730,730]
//frame_range=[0,1000]
movingphc_path=E:/Documents/models/Trees/cls/CameraControlFile.txt
phc_intrinsic=[70.0,0.6,0.1,1000000]
phc_extrinsic=[-20.247,176.364,-86.442,-139.325,33.980,-180.549,-0.536,0.730,-0.424]

static_lights=E:/Documents/models/Trees/cls/lights_trees_730.txt

voxelization_result_dir=E:/Documents/papers/ppp/ppp/result/trees
meng_result=D:/孟学长程序-用完即删/AnalyseData/Trees/ourresult730
rt_result=D:/孟学长程序-用完即删/AnalyseData/Trees/rtresult730
mine_result=E:/Documents/papers/ppp/ppp/result/trees/viser.txt