//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_61
.address_size 64

	// .globl	_Z14any_hit_shadowv
.global .texref position_texture;
.global .texref normal_texture;
.global .align 1 .b8 lights_buffer[1];
.global .align 1 .b8 shadowMap_buffer[1];
.global .align 1 .b8 visibilities_buffer[1];
.global .align 4 .u32 light_cnt;
.global .align 4 .u32 scr_width;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .f32 scene_epsilon;
.global .align 8 .b8 launch_index[8];
.global .align 8 .b8 shadow_casters[4];
.global .align 4 .b8 prd_shadow[4];
.global .align 4 .f32 t_hit;
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo9light_cntE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9scr_widthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shadow_castersE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9light_cntE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9scr_widthE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shadow_castersE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum9light_cntE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9scr_widthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shadow_castersE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic9light_cntE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9scr_widthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shadow_castersE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation9light_cntE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9scr_widthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shadow_castersE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];

.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .f32 	%f<2>;

	ld.global.f32 	%f1, [t_hit];
	st.global.f32 	[prd_shadow], %f1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z22calculate_visibilitiesv
.visible .entry _Z22calculate_visibilitiesv(

)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<27>;

	mov.u64 	%rd26, __local_depot1;
	cvta.local.u64 	%SP, %rd26;
	ld.global.v2.u32 	{%r13, %r14}, [launch_index];
	cvt.rn.f32.u32	%f18, %r13;
	cvt.rn.f32.u32	%f19, %r14;
	tex.2d.v4.f32.f32	{%f1, %f2, %f3, %f4}, [position_texture, {%f18, %f19}];
	ld.global.v2.u32 	{%r17, %r18}, [launch_index];
	cvt.rn.f32.u32	%f20, %r17;
	cvt.rn.f32.u32	%f21, %r18;
	tex.2d.v4.f32.f32	{%f6, %f7, %f8, %f9}, [normal_texture, {%f20, %f21}];
	ld.global.u32 	%r21, [scr_width];
	ld.global.v2.u32 	{%r22, %r23}, [launch_index];
	mad.lo.s32 	%r1, %r21, %r23, %r22;
	abs.f32 	%f22, %f1;
	setp.gtu.f32	%p1, %f22, 0f7F800000;
	ld.global.u32 	%r2, [light_cnt];
	setp.eq.s32	%p2, %r2, 0;
	or.pred  	%p3, %p1, %p2;
	mov.u32 	%r51, 0;
	@%p3 bra 	BB1_6;

	add.s32 	%r29, %r2, -1;
	shr.u32 	%r30, %r29, 5;
	add.s32 	%r31, %r30, 1;
	mul.lo.s32 	%r3, %r31, %r1;
	mov.u32 	%r51, 0;
	mov.u32 	%r50, %r51;
	mov.u32 	%r49, %r51;

BB1_2:
	cvt.u64.u32	%rd5, %r49;
	mov.u64 	%rd9, lights_buffer;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r32, 1;
	mov.u32 	%r33, 4;
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r32, %r33, %rd5, %rd8, %rd8, %rd8);
	// inline asm
	ld.f32 	%f23, [%rd3+8];
	ld.f32 	%f24, [%rd3+4];
	ld.f32 	%f25, [%rd3];
	sub.f32 	%f15, %f25, %f1;
	sub.f32 	%f16, %f24, %f2;
	sub.f32 	%f17, %f23, %f3;
	mul.f32 	%f26, %f7, %f16;
	fma.rn.f32 	%f27, %f6, %f15, %f26;
	fma.rn.f32 	%f28, %f8, %f17, %f27;
	setp.leu.f32	%p4, %f28, 0f00000000;
	@%p4 bra 	BB1_5;

	add.u64 	%rd10, %SP, 0;
	cvta.to.local.u64 	%rd11, %rd10;
	mov.u32 	%r37, -1082130432;
	st.local.u32 	[%rd11], %r37;
	mul.f32 	%f37, %f16, %f16;
	fma.rn.f32 	%f38, %f15, %f15, %f37;
	fma.rn.f32 	%f39, %f17, %f17, %f38;
	sqrt.rn.f32 	%f36, %f39;
	rcp.rn.f32 	%f40, %f36;
	mul.f32 	%f32, %f15, %f40;
	mul.f32 	%f33, %f16, %f40;
	mul.f32 	%f34, %f17, %f40;
	ld.global.u32 	%r35, [shadow_ray_type];
	ld.global.f32 	%f35, [scene_epsilon];
	ld.global.u32 	%r34, [shadow_casters];
	// inline asm
	call _rt_trace_64, (%r34, %f1, %f2, %f3, %f32, %f33, %f34, %r35, %f35, %f36, %rd10, %r33);
	// inline asm
	ld.local.f32 	%f41, [%rd11];
	setp.neu.f32	%p5, %f41, 0fBF800000;
	@%p5 bra 	BB1_5;

	add.s32 	%r51, %r51, 1;
	and.b32  	%r40, %r50, 31;
	shl.b32 	%r41, %r32, %r40;
	shr.u32 	%r42, %r50, 5;
	add.s32 	%r43, %r42, %r3;
	cvt.u64.u32	%rd14, %r43;
	mov.u64 	%rd18, visibilities_buffer;
	cvta.global.u64 	%rd13, %rd18;
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd13, %r32, %r33, %rd14, %rd8, %rd8, %rd8);
	// inline asm
	ld.u32 	%r44, [%rd12];
	or.b32  	%r45, %r44, %r41;
	st.u32 	[%rd12], %r45;

BB1_5:
	add.s32 	%r49, %r49, 3;
	ld.global.u32 	%r46, [light_cnt];
	add.s32 	%r50, %r50, 1;
	setp.lt.u32	%p6, %r50, %r46;
	@%p6 bra 	BB1_2;

BB1_6:
	cvt.u64.u32	%rd21, %r1;
	mov.u64 	%rd25, shadowMap_buffer;
	cvta.global.u64 	%rd20, %rd25;
	mov.u32 	%r47, 1;
	mov.u32 	%r48, 4;
	mov.u64 	%rd24, 0;
	// inline asm
	call (%rd19), _rt_buffer_get_64, (%rd20, %r47, %r48, %rd21, %rd24, %rd24, %rd24);
	// inline asm
	st.u32 	[%rd19], %r51;
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{

	ret;
}

