//x64
include
E:\Documents\CG\CGLib\redips
E:\Documents\CG\CGLib\FreeImage\FreeImage\Source
E:\Documents\Opencv\opencv\build\include
E:\Documents\CG\CGLib\gllibs\glfw-3.2.1.bin.WIN64\include
E:\Documents\CG\CGLib\gllibs\glew-2.1.0-win32\glew-2.1.0\include
E:\Documents\CG\CGLib\gllibs\glm-0.9.5.4
C:\ProgramData\NVIDIA Corporation\CUDA Samples\v8.0\common\inc

lib
//release
E:\Documents\CG\CGLib\FreeImage\x64
E:\Documents\Opencv\opencv\build_64\lib\Release
E:\Documents\CG\CGLib\gllibs\glfw-3.2.1.bin.WIN64\lib-vc2013
E:\Documents\CG\CGLib\gllibs\glew-2.1.0-win32\glew-2.1.0\lib\x64

FreeImage.lib
opencv_core320.lib
opencv_highgui320.lib
opencv_imgcodecs320.lib
opencv_imgproc320.lib
opencv_video320.lib
opencv_videoio320.lib
glew32.lib
opengl32.lib
glfw3.lib


path=E:\Documents\CG\CGLib\FreeImage\x64;E:\Documents\Opencv\opencv\build_64\bin\Release;E:\Documents\CG\CGLib\gllibs\glfw-3.2.1.bin.WIN64\lib-vc2013;E:\Documents\CG\CGLib\gllibs\glew-2.1.0-win32\glew-2.1.0\bin\x64

//debug
E:\Documents\CG\CGLib\FreeImage\x64
E:\Documents\Opencv\opencv\build_64\lib\Debug
E:\Documents\CG\CGLib\gllibs\glfw-3.2.1.bin.WIN64\lib-vc2013
E:\Documents\CG\CGLib\gllibs\glew-2.1.0-win32\glew-2.1.0\lib\x64

FreeImaged.lib
opencv_core320d.lib
opencv_highgui320d.lib
opencv_imgcodecs320d.lib
opencv_imgproc320d.lib
opencv_video320d.lib
opencv_videoio320d.lib
glew32.lib
opengl32.lib
glfw3.lib

path=E:\Documents\CG\CGLib\FreeImage\x64;E:\Documents\Opencv\opencv\build_64\bin\Debug;E:\Documents\CG\CGLib\gllibs\glfw-3.2.1.bin.WIN64\lib-vc2013;E:\Documents\CG\CGLib\gllibs\glew-2.1.0-win32\glew-2.1.0\bin\x64




















































INCLUDE
E:\Documents\CG\CGLib\redips
E:\Documents\CG\CGLib\FreeImage\FreeImage\Source
E:\Documents\Opencv\opencv\build\include
E:\Documents\CG\CGLib\gllibs\glfw-3.0.4\include
E:\Documents\CG\CGLib\gllibs\glew-2.1.0-win32\glew-2.1.0\include
E:\Documents\CG\CGLib\gllibs\glm-0.9.5.4

//win32 
debug:
E:\Documents\CG\CGLib\FreeImage\win32
E:\Documents\Opencv\opencv\build\lib\Debug
E:\Documents\CG\CGLib\gllibs\glfw-3.0.4\lib
E:\Documents\CG\CGLib\gllibs\glew-2.1.0-win32\glew-2.1.0\lib\Win32

FreeImaged.lib
opencv_core320d.lib
opencv_highgui320d.lib
opencv_imgcodecs320d.lib
opencv_imgproc320d.lib
opencv_video320d.lib
opencv_videoio320d.lib
glew32.lib
opengl32.lib
glfw3.lib

path=E:\Documents\CG\CGLib\FreeImage\win32;E:\Documents\CG\CGLib\gllibs\glfw-3.0.4\lib;E:\Documents\CG\CGLib\gllibs\glew-2.1.0-win32\glew-2.1.0\bin\Win32;E:\Documents\Opencv\opencv\build\bin\Debug


release:
E:\Documents\CG\CGLib\FreeImage\win32
E:\Documents\Opencv\opencv\build\lib\Release
E:\Documents\CG\CGLib\gllibs\glfw-3.0.4\lib
E:\Documents\CG\CGLib\gllibs\glew-2.1.0-win32\glew-2.1.0\lib\Win32

FreeImage.lib
opencv_core320.lib
opencv_highgui320.lib
opencv_imgcodecs320.lib
opencv_imgproc320.lib
opencv_video320.lib
opencv_videoio320.lib
glew32.lib
opengl32.lib
glfw3.lib
path=E:\Documents\CG\CGLib\FreeImage\win32;E:\Documents\CG\CGLib\gllibs\glfw-3.0.4\lib;E:\Documents\CG\CGLib\gllibs\glew-2.1.0-win32\glew-2.1.0\bin\Win32;E:\Documents\Opencv\opencv\build\bin\Release

